# RxAutoInspection

./: LICENSE  README.md
RxAuto/: RxAuto.sln
RxAuto/Data/RxAuto.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Town.cs  (+23 more)
RxAuto/Services/RxAuto.Services.Data/: IDepartmentsService.cs  IDocumentsService.cs  IEmployeesService.cs  IJobPositionsService.cs  IOperatingLocationsService.cs  IPhonesService.cs  IQualificationsService.cs  IReservationsService.cs  IServiceTypesService.cs  IServicesService.cs  IVehicleTypesService.cs  RxAuto.Services.Data.csproj
RxAuto/Services/RxAuto.Services.Data/Implementations/: DepartmentsService.cs  DocumentsService.cs  EmployeesService.cs  JobPositionsService.cs  OperatingLocationsService.cs  PhonesService.cs  QualificationsService.cs  ReservationsService.cs  ServiceTypesService.cs  ServicesService.cs  VehicleTypesService.cs
RxAuto/Web/RxAuto.Web/: Program.cs  RxAuto.Web.csproj  Startup.cs  appsettings.json  libman.json
RxAuto/Web/RxAuto.Web/Areas/Administration/Controllers/: DepartmentsController.cs  DocumentsController.cs  EmployeesController.cs  HomeController.cs  JobPositionsController.cs  OperatingLocationsController.cs  PhonesController.cs  QualificationsController.cs  ReservationsController.cs  ServiceTypesController.cs  ServicesController.cs  VehicleTypesController.cs
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/: _ViewImports.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/Departments/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _DepartmentForm.cshtml  _PhoneForm.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/Documents/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/Employees/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/Home/: Index.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/JobPositions/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _JobPositionForm.cshtml  _QualificationForm.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/OperatingLocations/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/Phones/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/Qualifications/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/Reservations/: All.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/ServiceTypes/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/Services/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _DocumentForm.cshtml  _ServiceForm.cshtml  _ServiceTypeForm.cshtml  _VehicleTypeForm.cshtml
RxAuto/Web/RxAuto.Web/Areas/Administration/Views/VehicleTypes/: All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
RxAuto/Web/RxAuto.Web/Areas/Identity/: IdentityHostingStartup.cs
RxAuto/Web/RxAuto.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RxAuto/Web/RxAuto.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RxAuto/Web/RxAuto.Web/Controllers/: HomeController.cs  ReservationsController.cs  ServiceTypesController.cs  ServicesController.cs
RxAuto/Web/RxAuto.Web/Models/: ErrorViewModel.cs
RxAuto/Web/RxAuto.Web/Properties/: launchSettings.json
RxAuto/Web/RxAuto.Web/ViewComponents/: AdminMenuViewComponent.cs  MenuViewComponent.cs
RxAuto/Web/RxAuto.Web/Views/: _ViewImports.cshtml
RxAuto/Web/RxAuto.Web/Views/Home/: About.cshtml  Contacts.cshtml  Gallery.cshtml  Index.cshtml
RxAuto/Web/RxAuto.Web/Views/Reservations/: MyReservations.cshtml
RxAuto/Web/RxAuto.Web/Views/ServiceTypes/: ByName.cshtml  _ReservationModalForm.cshtml
RxAuto/Web/RxAuto.Web/Views/Services/: Preview.cshtml
RxAuto/Web/RxAuto.Web/Views/Shared/: _AdministrationLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RxAuto/Web/RxAuto.Web/Views/Shared/Components/AdminMenu/: Default.cshtml
RxAuto/Web/RxAuto.Web/Views/Shared/Components/Menu/: Default.cshtml
RxAuto/Web/RxAuto.Web/wwwroot/css/: site.css
(+225 files in other folders)
