<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\RxAuto.Data\RxAuto.Data.csproj" />
    <ProjectReference Include="..\RxAuto.Services.Models\RxAuto.Services.Models.csproj" />
  </ItemGroup>

</Project>
